{
  "config": {
    "soft-package": true
  },
  "require": {
    "php": ">=7.4",
    "laminas/laminas-diactoros": "^2.5",
    "samdark/hydrator": "^1.0",
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "components\\": "components/",
      "dto\\": "dto/",
      "public\\": "public/"
    }
  },
  "scripts": {
    "start:dev": "php -S 0.0.0.0:8080 -t public"
  }
}
